# k8s-app-vlmscd

## A useful configuration to deploy an emulated KMS server with vlmscd

Disclaimer: This code is my own, for my own purpose. There is no implied warranty for its use, and you are on your own to support it if you do.
